# SmallPractice

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/noks/smallpractice/: Main.java
src/main/java/io/noks/smallpractice/abstracts/: Settings.java
src/main/java/io/noks/smallpractice/arena/: Arena.java  ArenaManager.java
src/main/java/io/noks/smallpractice/commands/: AcceptCommand.java  ArenasCommand.java  BuildCommand.java  DayCommand.java  DecisionsCommand.java  DenyCommand.java  DuelCommand.java  EloCommand.java  ForceDuelCommand.java  FreezeCommand.java  InventoryCommand.java  MentionCommand.java  ModerationCommand.java  NameMCCommand.java  NightCommand.java  PartyCommand.java  PingCommand.java  PlayerTimeCommand.java  ReportCommand.java  ResetTimeCommand.java  RollCommand.java  SeeallCommand.java  SpawnCommand.java  SpectateCommand.java  StatsCommand.java
src/main/java/io/noks/smallpractice/enums/: DivisionsEnum.java  DivisionsTiers.java  DuelState.java  Ladders.java  PlayerStatus.java  PlayerTimeEnum.java  RemoveReason.java  Warps.java
src/main/java/io/noks/smallpractice/interfaces/: WebCallback.java
src/main/java/io/noks/smallpractice/listeners/: ChatListener.java  DuelListener.java  EnderDelay.java  InventoryListener.java  PlayerListener.java  ServerListeners.java
src/main/java/io/noks/smallpractice/objects/: BlockCache.java  CommandCooldown.java  Cooldown.java  CustomInventory.java  Divisions.java  Duel.java  EditedLadderKit.java  MatchStats.java  PlayerSettings.java  Queue.java  Request.java
src/main/java/io/noks/smallpractice/objects/duel/: Duel.java  FFADuel.java  RedRoverDuel.java  SimpleDuel.java
src/main/java/io/noks/smallpractice/objects/managers/: ConfigManager.java  DuelManager.java  EloManager.java  InventoryManager.java  ItemManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  RequestManager.java  SettingsManager.java
src/main/java/io/noks/smallpractice/objects/settings/: DuelSetting.java  MessageSetting.java  PartySetting.java  QueueSetting.java  RequestDelaySetting.java  ScoreboardSetting.java
src/main/java/io/noks/smallpractice/party/: Party.java  PartyEvents.java  PartyManager.java  PartyState.java
src/main/java/io/noks/smallpractice/tasks/: EPCooldownBarTask.java
src/main/java/io/noks/smallpractice/utils/: BlockStorage.java  ComponentJoiner.java  Cuboid.java  DBUtils.java  ItemBuilder.java  MathUtils.java  PartnerCache.java  WeakHashSet.java  WebUtil.java
src/main/java/us/noks/smallpractice/: Main.java
src/main/java/us/noks/smallpractice/arena/: Arena.java
src/main/java/us/noks/smallpractice/commands/: AcceptCommand.java  BuildCommand.java  CancelCommand.java  DayCommand.java  DenyCommand.java  DuelCommand.java  ForceDuelCommand.java  InventoryCommand.java  LeaveCommand.java  MentionCommand.java  ModerationCommand.java  NameMCCommand.java  NightCommand.java  PartyCommand.java  PingCommand.java  RandomCommand.java  ReportCommand.java  ResetTimeCommand.java  RollCommand.java  SeeallCommand.java  SpawnCommand.java  SpectateCommand.java
src/main/java/us/noks/smallpractice/enums/: Ladders.java  PlayerStatus.java  RemoveReason.java  Warps.java
src/main/java/us/noks/smallpractice/interfaces/: WebCallback.java
src/main/java/us/noks/smallpractice/inventories/: InvView.java
src/main/java/us/noks/smallpractice/listeners/: ChatListener.java  DuelListener.java  EnderDelay.java  InventoryListener.java  PlayerListener.java  ServerListeners.java
src/main/java/us/noks/smallpractice/objects/: CommandCooldown.java  CustomInventory.java  Duel.java  EditedLadderKit.java  MatchStats.java  PlayerManager.java  PlayerSettings.java  Request.java
src/main/java/us/noks/smallpractice/objects/managers/: ConfigManager.java  DuelManager.java  EloManager.java  InventoryManager.java  ItemManager.java  PartyManager.java  PlayerManager.java  QueueManager.java  RequestManager.java
src/main/java/us/noks/smallpractice/party/: Party.java  PartyEvents.java  PartyState.java
src/main/java/us/noks/smallpractice/utils/: ComponentJoiner.java  CustomMessages.java  DBUtils.java  DuelRequest.java  InvView.java  ItemBuilder.java  MathUtils.java  Messages.java  NameLookup.java  PlayerStatus.java  TtlHashMap.java  WebUtil.java
src/main/resources/: config.yml  plugin.yml
